{
  "name": "amazon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.1",
    "@heroicons/react": "v1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "framer-motion": "^7.2.1",
    "react": "^18.2.0",
    "react-compare-image": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-owl-carousel": "^2.3.3",
    "react-scripts": "5.0.1",
    "swiper": "^8.3.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
